=== 5090 Sweep Results (ngqszprt) ===
Total runs: 18

WER   CER   d_mod  lyrs  ffm  drop  lr      warm  params     state   
---------------------------------------------------------------------------
30.6  11.3  768    12    4    0.2   2.8e-04 1000  163.5M     finished
30.8  11.4  768    12    4    0.2   3.6e-04 1000  163.5M     finished
32.8  12.2  768    12    4    0.2   2.2e-04 1000  163.5M     finished
33.8  12.6  768    12    3    0.2   2.6e-04 1000  135.2M     finished
39.7  15.5  768    12    4    0.15  4.4e-04 1000  163.5M     running 
41.1  15.5  512    12    2    0.1   2.3e-04 1000  47.6M      finished
43.6  16.7  512    8     3    0.2   3.2e-04 1000  40.2M      finished
44.9  16.5  384    4     3    0.05  6.3e-04 1000  11.4M      finished
63.4  25.3  512    4     4    0.05  2.0e-04 500   24.4M      crashed 
67.8  28.9  512    8     2    0.2   2.1e-04 1000  31.8M      crashed 
68.2  28.8  256    8     3    0.15  3.6e-04 500   10.1M      crashed 
68.7  28.6  256    6     4    0.15  4.4e-04 1000  9.2M       crashed 
76.0  34.1  256    4     4    0.15  3.9e-04 500   6.1M       crashed 
77.5  33.5  384    4     2    0.15  2.4e-04 500   9.0M       crashed 
79.9  35.9  256    8     2    0.15  2.3e-04 1000  8.0M       crashed 
86.0  42.0  256    4     2    0.15  2.2e-04 1000  4.0M       crashed 
100.0 100.0 768    4     2    0.05  7.7e-04 500   35.7M      crashed 
100.8 66.5  256    6     3    0.05  3.9e-04 1000  7.6M       crashed 

Top 3 WER progressions:
  d=768 L=12 ff=4 lr=2.8e-04: 67.9 -> 50.2 -> 38.7 -> 32.0 -> 30.6
  d=768 L=12 ff=4 lr=3.6e-04: 70.4 -> 49.9 -> 39.7 -> 32.6 -> 30.8
  d=768 L=12 ff=4 lr=2.2e-04: 72.0 -> 50.5 -> 40.2 -> 34.1 -> 32.8
